body {
  margin: 20px;
  position: relative;
  min-height: 95vh;
  padding-bottom: 2em;
  background: #999999;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

footer {
  margin-top: 30px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2em;
}

.pickers {
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.table-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

label {
  font-size: 20px;
}

table * input {
  width: 20px;
}

table.greyGridTable {
  border: 1px solid #ffffff;
  width: 80%;
  text-align: center;
  border-collapse: collapse;
}
table.greyGridTable td,
table.greyGridTable th {
  border: 1px solid #ffffff;
  padding: 3px 4px;
}
table.greyGridTable tbody td {
  font-size: 13px;
}
table.greyGridTable tr:nth-child(even) {
  background: #d9dcdf;
}
table.greyGridTable thead {
  background: #ffffff;
  border-bottom: 4px solid #333333;
}
table.greyGridTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  border-left: 2px solid #333333;
}
table.greyGridTable thead th:first-child {
  border-left: none;
}

table.greyGridTable tfoot td {
  font-size: 14px;
}
